{
    "name": "adopt-me-advisor-server",
    "version": "1.0.0",
    "description": "Backend API for Adopt Me Trade Advisor using Gemini 2.0 Flash",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "adopt-me",
        "trade",
        "advisor",
        "gemini",
        "ai"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "@google/generative-ai": "^0.13.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}